<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>BASQUIAT</title>

  <link href="/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

</head>
<body>
  <div class="hero-page">
    <img class="hero-page_crown-yellow" src="/public/asset-crown_2-yellow.svg">
    <img class="hero-page_solid-white" src="/public/asset-path-basquiat-white.svg">
    <img class="hero-page_img" src="/public/basquiat-hero-page.jpg" alt="Jean-Michel Basquiat. Back of Neck, 1983. Screenprint with hand-coloring on paper">
    <h3 class="hero-page_subtitle">A TRIBUTE PAGE</h3>
    <img class="hero-page_line" src="/public/asset-line1.svg">
  </div>
  <div class="personal-page">
    <img class="personal-page_ink" src="/public/asset-ink_1.svg">
    <section class="personal-page_content">
      <img class="personal-page_img" src="/public/basquiat--main--pic.png" alt="Jean-Michel Basquiat by Lee Jaffe">
      <p class="personal-page_info">
        Was born on 22 December 1960, in Brooklyn, New York. 
        <span>His father, Gérard, was born in Port au Prince, Haiti, and his mother Matilde was a New York-native of Puerto Rican descent.</span>
        In this multicultural home, the artist grew up speaking Spanish, French and English.
      </p>
    </section>
  </div>
  <div class="trivia-page">
    <img class="trivia-page_ink"src="/public/asset-ink_2.svg">
    <section class="trivia-section_top">
      <img class="trivia_polaroid_one" src="/public/basquiat-polaroid-1.png" alt="Basquiat 1982 Polaroid (series) by Andy Warhol">
      <p>At eight-years-old, Basquiat was hit by a car while playing in the street and suffered a broken arm and severe internal injuries. 
        <span>While he was recuperating, his mother brought him a copy of the foundational medical textbook Gray’s Anatomy.</span>
        The volume’s detailed anatomical drawings were eye opening to the young artist.
      </p>
    </section>
    <section class="trivia-section_bottom">
      <p>His father threw him out of the house when he dropped out of school at the age of seventeen. 
        <span>The teenager scraped by – selling sweatshirts and postcards marked with his drawings, panhandling and crashing with friends.</span>
        His impoverished diet consisted primarily of copious amounts of cheap red wine and 15¢ bags of Cheetos.
      </p>
      <img class="trivia_polaroid_two" src="/public/basquiat-polaroid-2.png" alt="Basquiat 1982 Polaroid (series) by Andy Warhol">
    </section>
  </div>
</body>
</html>